<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
	<title>Woodies</title>
</head>
<body>
	<section class="home">
		<header class="home__header">
			<div class="bg"></div>
			<a href="index.html">
				<img src="assets/img/logo-mini.svg" alt="" class="header__logo">
			</a>
			<nav class="home__menu">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Testimony</a></li>
					<li><a href="#" class="sign__up">SIGN UP</a></li>
				</ul>
			</nav>
		</header>
		<main class="main__home">
			<div class="main__content">
				<div class="title">Are you looking for woodden furniture for your place?</div>
				<div class="subtitle">This is the Right Place</div>
				<div class="button"><a href="#">Explore Furniture</a></div>
			</div>
			<img src="assets/img/foto-table.png" alt="" class="main__photo">
		</main>
	</section>
	<section class="About">
		<div class="container">
			<img src="" alt="">
			<div class="About__border"></div>
			<div class="About__tittle">About Us</div>
		</div>

	</section>
	<section class="How-it-works"></section>
	<section class="Categories"></section>
	<section class="Testimony"></section>
	<footer></footer>

</body>
</html>